log4j.rootLogger=WARN,stdout
log4j.logger.org.treeleaf=DEBUG

log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%n[%l]%n[%m]%n%n
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss,SSS}]%m%n